<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/js/bbcharts.min.js"></script>  
    <title>bbchart</title>
</head>
<body>
    <div id="chart"></div> 
    <script type="text/javascript">
        const chart = new Chart();
        // Cube.init({
        //     base: '/'
        // });
        // Cube.use('docs/bbcharts.min.cjs.js', (Chart) => {
        //     const chart = new Chart();
        // });
        
    </script> 
</body>
</html>